POST http://localhost:8080/api/v1/comment/1
Authorization: {{accessToken}}
Content-Type: application/json

{
  "content": "sample-comment-1"
}

###

POST http://localhost:8080/api/v1/comment/1
Authorization: {{accessToken}}
Content-Type: application/json

{
  "content": "sample-comment-2"
}

###


POST http://localhost:8080/api/v1/comment/2
Authorization: {{accessToken}}
Content-Type: application/json

{
  "content": "sample-comment-3"
}

###

GET http://localhost:8080/api/v1/comment/1?page=0&size=5
Authorization: {{accessToken}}

###

GET http://localhost:8080/api/v1/comment/2?page=0&size=5
Authorization: {{accessToken}}

###

GET http://localhost:8080/api/v1/comment/myComment
Authorization: {{accessToken}}

###

DELETE http://localhost:8080/api/v1/comment/1
Authorization: {{accessToken}}

###